apiVersion: v1
kind: Service
metadata:
  labels:
    name: dynatrace-app
  name: dynatrace-app
  namespace: dynatrace-poc
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: dynatrace-app
  type: ClusterIP

